[gd_scene format=3 uid="uid://dyuhbokfu3ymm"]

[ext_resource type="PackedScene" uid="uid://d3y5d208jafry" path="res://bug.tscn" id="1_y7oaa"]
[ext_resource type="PackedScene" uid="uid://c87sb8657jv8i" path="res://saw.tscn" id="2_63hx2"]
[ext_resource type="Texture2D" uid="uid://j1o0mvqwnp8o" path="res://goal.png" id="4_y7oaa"]
[ext_resource type="Script" uid="uid://ol8ndte14ot1" path="res://finish.gd" id="5_ax0kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(336, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(18, 161.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_y7oaa"]
radius = 15.0

[node name="Node2D" type="Node2D" unique_id=1884211585]

[node name="Bug" parent="." unique_id=1352055177 instance=ExtResource("1_y7oaa")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1179202796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=469899939]
position = Vector2(115, 33)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=371089001]
position = Vector2(115, -135)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1942167027]
position = Vector2(-53, -56)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=346003059]
position = Vector2(284, -51.1875)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Saw" parent="." unique_id=1506822958 instance=ExtResource("2_63hx2")]
position = Vector2(94, -80)

[node name="Area2D" type="Area2D" parent="." unique_id=1202751751 node_paths=PackedStringArray("game_over_label")]
script = ExtResource("5_ax0kw")
game_over_label = NodePath("../CanvasLayer/RichTextLabel")

[node name="Goal" type="Sprite2D" parent="Area2D" unique_id=158667862]
position = Vector2(248, -2)
texture = ExtResource("4_y7oaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=583661796]
position = Vector2(248, -3)
shape = SubResource("CircleShape2D_y7oaa")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=571214216]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=915873265]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -70.0
offset_right = 137.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8][wave]YOU WIN[/wave][/rainbow]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D2" parent="." unique_id=2011916107 instance=ExtResource("2_63hx2")]
position = Vector2(106, -45)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
