[gd_scene format=3 uid="uid://c87sb8657jv8i"]

[ext_resource type="Script" uid="uid://bh1r64iv5qrcs" path="res://saw_movement.gd" id="1_ddabk"]
[ext_resource type="Texture2D" uid="uid://bv6ucjx3wrmkb" path="res://evil.png" id="2_m2ud2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]
friction = 0.0
bounce = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 13.152946

[node name="Saw" type="RigidBody2D" unique_id=1506822958]
mass = 2.712
physics_material_override = SubResource("PhysicsMaterial_h2yge")
angular_velocity = 0.17453292
script = ExtResource("1_ddabk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1506182293]
texture = ExtResource("2_m2ud2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=564845809]
shape = SubResource("CircleShape2D_1bvp3")
