[gd_scene format=3 uid="uid://dlum3bvsfbyxr"]

[ext_resource type="Texture2D" uid="uid://j1o0mvqwnp8o" path="res://Textures/goal.png" id="1_arldm"]

[node name="UI" type="Node2D" unique_id=672430857]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1694775656]

[node name="You Win" type="RichTextLabel" parent="CanvasLayer" unique_id=630052632]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -70.0
offset_right = 137.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8][wave]YOU WIN[/wave][/rainbow]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="RichTextLabel" parent="CanvasLayer" unique_id=1867895663]
offset_right = 299.0
offset_bottom = 23.0
text = "Lives : 5"

[node name="InvulCooldown" type="TextureProgressBar" parent="CanvasLayer" unique_id=850008927]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
fill_mode = 4
texture_progress = ExtResource("1_arldm")
